# small-world

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/ralfn/pub/small_world/api/: PersonService.java  VehicleService.java
api/src/main/java/de/ralfn/pub/small_world/api/commons/: CRUD.java
commons/: pom.xml
commons/src/main/java/de/ralfn/pub/commons/: CRUD.java  DelegatedCRUD.java  HasId.java  Holder.java  Java.java  JsonConverter.java  RestClient.java
model/: pom.xml
model/src/main/java/de/ralfn/pub/small_world/model/: Person.java  Vehicle.java
model/src/main/java/de/ralfn/pub/small_world/model/geo/: City.java  Country.java  District.java  State.java
model/src/main/java/de/ralfn/pub/small_world/model/property/: HasId.java  State.java
rest-client/: pom.xml
rest-client/src/main/java/de/ralfn/pub/small_world/rest_client/: PersonServiceClient.java  SmallWorldClient.java  VehicleServiceClient.java
rest-server/: pom.xml
rest-server/src/main/java/de/ralfn/pub/small_world/rest_server/: SmallWorldServer.java
rest-server/src/main/java/de/ralfn/pub/small_world/rest_server/api/: PersonController.java  PersonRepository.java  PersonService.java  RootController.java  SmallWorldController.java  SmallWorldRepository.java  SmallWorldService.java  VehicleController.java  VehicleRepository.java  VehicleService.java  package-info.java
rest-server/src/main/java/de/ralfn/pub/small_world/rest_server/impl/: DataGenerator.java  PersonController.java  PersonRepository.java  PersonService.java  RootController.java  SmallWorldController.java  SmallWorldRepository.java  SmallWorldService.java  VehicleController.java  VehicleRepository.java  VehicleService.java
rest-server/src/main/java/de/ralfn/pub/small_world/rest_server/impl/uti/: PersonDataGenerator.java  VehicleDataGenerator.java
rest-server/src/main/resources/: .gitignore  application.properties
rest-server/src/main/resources/data_sample/: README.md  cities-germany.csv  firstName-female.txt  firstName-male.txt  lastName.txt  streets-germany.txt
