<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ralfn.pub</groupId>
		<artifactId>small-world</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>de.ralfn.pub.small-world</groupId>
	<artifactId>api</artifactId>
	<version>${revision}</version>


	<dependencies>
		<dependency>
			<groupId>de.ralfn.pub.small-world</groupId>
			<artifactId>model</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>de.ralfn.pub</groupId>
			<artifactId>commons</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>
